<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Clearby services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/clearby-serv-logo.jpeg" rel="icon">
  <link href="assets/img/clearby-serv-logo.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis - v1.0.0
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

<style> 
img.log-cle {
    border-radius: 100%;
}
    img.serv-pic{
    width: 100%;
    height: 300px !important;
}

   .section-header h2{
   color: #8064AF 
  }

  .footer .social-links a{
  color: #8064AF;
}
  .services .card a {
    color: #8064AF;
}

.services .card a:hover {
    color: #DB0B93;
}

.header .logo img {
    max-height: 122px;
    margin-right: 6px;
}

.footer .footer-info .logo img {
    max-height: 122px;
    margin-right: 6px;
}

.scroll-top{
      background: #8064AF !important;
}

a.contact-det {
    color: #FFFFFF;
}

a.ban-ul{
        color: #8064AF !important;
        text-decoration: none !important;
}

p.point-elect {
    margin-top: -22px;
}
button.get-qut-01{
    width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-top: 47px;

}
button.get-qut-02{
    width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-bottom: 22px;

}
button.get-qut-03{
    width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-top: 47px;

}
button.get-qut-04{
    width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-top: 45px;
}
button.get-qut-05{
    width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-top: 66px;
}
button.get-qut-06{
    width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 22px;
}
button.get-qut-07{
        width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-top: 69px;
    margin-bottom: 22px;
}
button.get-qut-08{
    width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-top: 88px;
}
button.get-qut-09{
    width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
        margin-top: 138px;
}
@media screen and (max-width: 700px){
    .footer .footer-info .logo img{
            display: block;
            margin: 0px auto;
    }
    .social{
            width: 185px;
            display: block;
            margin: 0px auto;
    }
}

@media screen and (max-width: 700px){
  button.sms-ser{
         margin-bottom: 30px;
         width: 50%;
  }
  button.get-qut-01{
       margin-bottom: 22px;   
  }
  button.get-qut-03{
          margin-bottom: 22px;
  }
  button.get-qut-04{
          margin-bottom: 22px;
  }
  button.get-qut-05{
          margin-bottom: 22px;
  }
  button.get-qut-08{
          margin-bottom: 22px;
  }
  button.get-qut-09{
          margin-bottom: 22px;
  }
}


@media (min-width: 768px) and (max-width: 900px){
       button.sms-ser{
          width: 50%;
          margin-top: 127px;
       }
       button.get-qut-01{
       margin-bottom: 22px;  
       width: 50%;
  }
  button.get-qut-02{
      margin-bottom: 22px;  
       width: 50%;
  }
  button.get-qut-03{
          margin-bottom: 22px;
          width: 50%;
  }
  button.get-qut-04{
              margin-top: 22px;
          width: 50%;
  }
  button.get-qut-05{
          margin-bottom: 22px;
          width: 50%;
  }
  button.get-qut-06{
          margin-top: 22px;
          width: 50%;
  }
  button.get-qut-07{
      margin-bottom: 22px;
          width: 50%;
  }
  button.get-qut-08{
          margin-top: 110px;
          width: 50%;
  }
  button.get-qut-09{
          margin-bottom: 22px;
          width: 50%;
  }
}

@media (min-width: 901px) and (max-width: 991px){
       button.sms-ser{
                  width: 50%;
                  margin-top: 127px
       }
       button.get-qut-01{
       margin-bottom: 22px;  
       width: 50%;
  }
  button.get-qut-02{
      margin-bottom: 22px;  
       width: 50%;
  }
  button.get-qut-03{
          margin-bottom: 22px;
          width: 50%;
  }
  button.get-qut-04{
              margin-top: 22px;
          width: 50%;
  }
  button.get-qut-05{
          margin-bottom: 22px;
          width: 50%;
  }
  button.get-qut-06{
          margin-top: 22px;
          width: 50%;
  }
  button.get-qut-07{
      margin-bottom: 22px;
          width: 50%;
  }
  button.get-qut-08{
          margin-top: 110px;
          width: 50%;
  }
  button.get-qut-09{
          margin-bottom: 22px;
          width: 50%;
  }

}

@media (min-width: 992px) and (max-width: 1199px){
        button.sms-ser{
              width: 50%;
        }
               button.get-qut-01{
       margin-bottom: 22px;  
       width: 50%;
  }
  button.get-qut-02{
      margin-bottom: 22px;  
       width: 50%;
  }
  button.get-qut-03{

          width: 50%;
  }
  button.get-qut-04{
              margin-top: 43px;
          width: 50%;
  }
  button.get-qut-05{
          margin-top: 85px;
          width: 50%;
  }
  button.get-qut-06{
          width: 50%;
  }
  button.get-qut-07{
      margin-bottom: 22px;
          width: 50%;
  }
  button.get-qut-08{
          margin-top: 110px;
          width: 50%;
  }
  button.get-qut-09{
          margin-top: 177px;
          width: 50%;
  }


}
</style>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img class="log-cle" src="assets/img/clearby-serv-logo.jpeg" alt="">
        
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.php">Home</a></li>
          <li><a href="about-us.php">About-Us</a></li>
          <li><a href="services.php" class="active">Services</a></li>
          <li><a href="contact.php">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->

    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/digital-marketing-banner.png');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>DIGITAL MARKETING</h2>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a class="ban-ul" href="index.html">Home</a></li>
            <li>Services</li>
          </ol>
        </div>
      </nav>
    </div>

    <!-- End Breadcrumbs -->

    <!-- ======= Featured Services Section ======= -->


    <!-- End Featured Services Section -->

    <!-- ======= Services Section ======= -->
    <section id="service" class="services pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>DIGITAL MARKETING</span>
          <h2>DIGITAL MARKETING</h2>

        </div>
       

       <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/social-media-marketing-min.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Social Media Marketing</a></h3>
              <p class="">
Social media marketing (SMM) is a form of internet marketing that uses social media apps as a marketing tool. These social media platforms enable brands to connect with their audience to: build a brand; increase sales; drive traffic to a website.
              </p> 
              <!--<p class="point-elect">- Image Building & PR.</p>-->
              <!--<p class="point-elect">- Election War-room Strategy.</p>-->
              <!--<p class="point-elect">- Political Survey Analysis.</p>-->
              <!--<p class="point-elect">- Booth Management.</p>-->
              <!--<p class="point-elect">- Election Management Software.</p>-->
              <!--<p class="point-elect">- Election Songs, Videography & Photography.</p>-->
              <!--<p class="point-elect">- Manifesto / Karyaahwal.</p>-->
              <!--<p class="point-elect">- Voter Slip.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Voter slip printer.</p>-->
              <!--<p class="point-elect">- Street Play. &nbsp;&nbsp;&nbsp;&nbsp;- LED Van.</p>-->
             <a href="contact.html"> <button class="get-qut-01" type="button">Get Quote</button></a>  
            </div>
          </div>

          <!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/Social-Media-Management-min.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Social Media Management</a></h3>
              <p class="">
Social media management is the process of analyzing social media audiences and developing a strategy that's tailored to them, creating and distributing content for social media profiles, monitoring online conversations, collaborating with influencers, providing community service, and monitoring, measuring.
              </p>
              <!--<p class="point-elect">- Social Media Management .</p>-->
              <!--<p class="point-elect">- Social Media Optimizations.</p>-->
              <!--<p class="point-elect">- SEO (Search engine Optimizations).</p>-->
              <!--<p class="point-elect">- Google Adwords.</p>-->
              <!--<p class="point-elect">- Internet Presence & Reputation Management.</p>-->
              <!--<p class="point-elect">- Inbound & Outbound Marketing.</p>-->
              <!--<p class="point-elect">- Lead Generation.</p>-->
              <!--<p class="point-elect">- IVR & Toll Free Number.</p>-->
              <a href="contact.html"> <button class="get-qut-02" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/social-med-opt.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Social Media Optimizations</a></h3>
              <p class=""> an act, process, or methodology of making something (such as a design, system, or decision) as fully perfect, functional, or effective as possible specifically : the mathematical procedures (such as finding the maximum of a function) involved in this.
              </p>
              <!--<p class="point-elect">- Dynamic Website.</p>-->
              <!--<p class="point-elect">- E-commerce website.</p>-->
              <!--<p class="point-elect">- Android App development.</p>-->
              <!--<p class="point-elect">- IOS App development .</p>-->
              <a href="contact.html"> <button class="get-qut-03" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/seo.png" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">SEO (Search engine Optimizations)</a></h3>
              <p class="">
Search engine optimization (SEO) is the practice of orienting your website to rank higher on a search engine results page (SERP) so that you receive more traffic. The aim is typically to rank on the first page of Google results for search terms that mean the most to your target audience.
              </p>
              <!--<p class="point-elect">- Promotional SMS.</p>-->
              <!--<p class="point-elect">- Sim-Based SMS Marketing.</p>-->
              <!--<p class="point-elect">- International SMS.</p>-->
              <!--<p class="point-elect">- Voice calls.</p>-->
              <!--<p class="point-elect">- Email Marketing.</p>-->
              <!--<p class="point-elect">- WhatsApp SMS Marketing.</p>-->
              <!--<p class="point-elect">- Long Code & Short Code.</p>-->
              <!--<p class="point-elect">- Missed Call Alert.</p>-->
              <a href="contact.html"> <button class="get-qut-04" type="button">Get Quote</button></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/google-award.png" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Google Adwords</a></h3>
              <p class="">Google Ads, AKA Google AdWords, is Google's advertising system in which advertisers bid on certain keywords in order for their clickable ads to appear in Google's search results. Since advertisers have to pay for these clicks, this is how Google makes money from search.
              </p>
              <!--<p class="point-elect">- Promotional SMS.</p>-->
              <!--<p class="point-elect">- Sim-Based SMS Marketing.</p>-->
              <!--<p class="point-elect">- International SMS.</p>-->
              <!--<p class="point-elect">- Voice calls.</p>-->
              <!--<p class="point-elect">- Email Marketing.</p>-->
              <!--<p class="point-elect">- WhatsApp SMS Marketing.</p>-->
              <!--<p class="point-elect">- Long Code & Short Code.</p>-->
              <!--<p class="point-elect">- Missed Call Alert.</p>-->
              <a href="contact.html"> <button class="get-qut-05" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/reputation.png" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Internet Presence & Reputation Management</a></h3>
              <p class="">
Reputation management is controlling and influencing the audience's perception of the brand through responding to customer feedback. Companies use social media monitoring tactics and reports from a customer care team to analyze reputation. They manage reputation through social media, emails and chatbots.
              </p>
              <!--<p class="point-elect">- Promotional SMS.</p>-->
              <!--<p class="point-elect">- Sim-Based SMS Marketing.</p>-->
              <!--<p class="point-elect">- International SMS.</p>-->
              <!--<p class="point-elect">- Voice calls.</p>-->
              <!--<p class="point-elect">- Email Marketing.</p>-->
              <!--<p class="point-elect">- WhatsApp SMS Marketing.</p>-->
              <!--<p class="point-elect">- Long Code & Short Code.</p>-->
              <!--<p class="point-elect">- Missed Call Alert.</p>-->
              <a href="contact.html"> <button class="get-qut-06" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/Inbound-Outbound.png" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Inbound & Outbound Marketing</a></h3>
              <p class="">
Outbound marketing includes TV ads, billboards, cold calling, and display ads, while inbound relies on slow-burn content marketing, such as blogs, opt-in email nurture flows, and native recommendations. You've heard the terms “inbound marketing” and “outbound marketing” so many times, but what do they really mean.
              </p>
              <!--<p class="point-elect">- Promotional SMS.</p>-->
              <!--<p class="point-elect">- Sim-Based SMS Marketing.</p>-->
              <!--<p class="point-elect">- International SMS.</p>-->
              <!--<p class="point-elect">- Voice calls.</p>-->
              <!--<p class="point-elect">- Email Marketing.</p>-->
              <!--<p class="point-elect">- WhatsApp SMS Marketing.</p>-->
              <!--<p class="point-elect">- Long Code & Short Code.</p>-->
              <!--<p class="point-elect">- Missed Call Alert.</p>-->
              <a href="contact.html"> <button class="get-qut-07" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/lead-generation-min.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Lead Generation</a></h3>
              <p class="">Lead generation is the process of gaining the interest of potential customers in order to increase future sales. It is a crucial part of the sales process of many companies. A lead is anyone who has shown interest in a company's products or services but may not yet be qualified to buy.
              </p>
              <!--<p class="point-elect">- Promotional SMS.</p>-->
              <!--<p class="point-elect">- Sim-Based SMS Marketing.</p>-->
              <!--<p class="point-elect">- International SMS.</p>-->
              <!--<p class="point-elect">- Voice calls.</p>-->
              <!--<p class="point-elect">- Email Marketing.</p>-->
              <!--<p class="point-elect">- WhatsApp SMS Marketing.</p>-->
              <!--<p class="point-elect">- Long Code & Short Code.</p>-->
              <!--<p class="point-elect">- Missed Call Alert.</p>-->
              <a href="contact.html"> <button class="get-qut-08" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/BULK-SM-VOICE-CALL-BULK-WHATSAPP-BULK-EMAIL.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">IVR & Toll Free Number</a></h3>
              <p class="">
A toll-free number is a number that customers can call without being charged for it. The cost for all incoming and outgoing calls are paid for by the business. A toll-free number usually has prefixes such as 800, 855, 877, 888, etc.
              </p>
              <!--<p class="point-elect">- Promotional SMS.</p>-->
              <!--<p class="point-elect">- Sim-Based SMS Marketing.</p>-->
              <!--<p class="point-elect">- International SMS.</p>-->
              <!--<p class="point-elect">- Voice calls.</p>-->
              <!--<p class="point-elect">- Email Marketing.</p>-->
              <!--<p class="point-elect">- WhatsApp SMS Marketing.</p>-->
              <!--<p class="point-elect">- Long Code & Short Code.</p>-->
              <!--<p class="point-elect">- Missed Call Alert.</p>-->
              <a href="contact.html"> <button class="get-qut-09" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->

          <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/INTERNET-PRESENCE-REPUTATION-MANAGEMENT.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="">Internet Presence & Reputation Management</a></h3>
              <p>Leverage social media to increase your visibility, Internet Presence and Reputation across social media.</p>
              <a href="contact.html"> <button class="get-qut-02" type="button">Get Quote</button></a>
            </div>
          </div>
 -->
          <!-- End Card Item -->

         <!--  <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/ALL-TYPES-OF-DESIGNING-PRINTING-SOLUTIONS.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="">All types of Designing & Printing Solutions</a></h3>
              <p>Your search for Designing & Printing stops here</p>
              <a href="contact.html"> <button class="get-qut-03" type="button">Get Quote</button></a>
            </div>
          </div> -->

          <!-- End Card Item -->

          <!--<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">-->
          <!--  <div class="card">-->
          <!--    <div class="card-img">-->
          <!--      <img class="serv-pic" src="assets/img/LEAD-GENERATION.jpg" alt="" class="img-fluid">-->
          <!--    </div>-->
          <!--    <h3><a href="">Lead Generation</a></h3>-->
          <!--    <p>Generating consumer/Customer details funnel for the extraordinary growth of business.</p>-->
          <!--    <a href="contact.html"> <button class="get-qut-06" type="button">Get Quote</button></a>-->
          <!--  </div>-->
          <!--</div>-->


          <!-- End Card Item -->

          <!--<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">-->
          <!--  <div class="card">-->
          <!--    <div class="card-img">-->
          <!--      <img class="serv-pic" src="assets/img/TOLL-FREE-NUMBER-IVR.jpg" alt="" class="img-fluid">-->
          <!--    </div>-->
          <!--    <h3><a href="">IVR & Toll Free Number </a></h3>-->
          <!--    <p>Provide 24x7 Customer Support with Cloud based IVR through our Toll Free Number & IVR services.</p>-->
          <!--    <a href="contact.html"> <button class="get-qut-08" type="button">Get Quote</button></a>-->
          <!--  </div>-->
          <!--</div>-->

          <!-- End Card Item -->

          <!--<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">-->
          <!--  <div class="card">-->
          <!--    <div class="card-img">-->
          <!--      <img class="serv-pic" src="assets/img/LONG-CODE- SHORT-CODE.jpg" alt="" class="img-fluid">-->
          <!--    </div>-->
          <!--    <h3><a href="">Long code & Short Code</a></h3>-->
          <!--    <p></p>-->
          <!--    <a href="contact.html"> <button class="get-qut-06" type="button">Get Quote</button></a>-->
          <!--  </div>-->
          <!--</div>-->

          <!-- End Card Item -->

          <!--<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">-->
          <!--  <div class="card">-->
          <!--    <div class="card-img">-->
          <!--      <img class="serv-pic" src="assets/img/MISSED-CALL- ALERT.jpg" alt="" class="img-fluid">-->
          <!--    </div>-->
          <!--    <h3><a href="">Missed Call alert</a></h3>-->
          <!--    <a href="contact.html"> <button class="get-qut-07" type="button">Get Quote</button></a>-->
          <!--  </div>-->
          <!--</div>-->

          <!-- End Card Item -->

          <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/TOLL-FREE-NUMBER-IVR.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="">Toll Free Number & IVR</a></h3>
              <p>Provide 24x7 Customer Support with Cloud based IVR through our Toll Free Number & IVR services.</p>
              <a href="contact.html"> <button class="get-qut-08" type="button">Get Quote</button></a>
            </div>
          </div> -->

          <!-- End Card Item -->

          <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/PHOTOGRAPHY-VIDEOGRAPHY-ANIMATED-VIDEO.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="">Photography, Videography & Animated Video</a></h3>
              <p>Get the best of  Photography, Videography, Animated Videos with our best in field artists.</p>
              <a href="contact.html"> <button class="get-qut-09" type="button">Get Quote</button></a>
            </div>
          </div> -->

          <!-- End Card Item -->



        </div>
        

      </div>
    </section>


    <!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <!-- End Features Section -->

    <!-- ======= Testimonials Section ======= -->

    <!-- End Testimonials Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
             <img class="log-cle" src="assets/img/clearby-serv-logo.jpeg" alt="">
          </a>
          <p></p>
          <div class="social">
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About-Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="privacy-policy.html">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="election-management-services.html">ELECTION MANAGEMENT SOLUTIONS</a></li>
            <li><a href="#">DIGITAL MARKETING</a></li>
            <li><a href="web-dev.html">WEB DEVELOPMENT</a></li>
            <li><a href="sms-services.html">SMS SERVICES</a></li>
            <li><a href="expert-writing-services.html">RESEARCH PROJECT ASSISTANCE</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 col-sm-3 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Sai Sadan, Near Nawale Bridge, <br> Pune 41 <br>
            <strong>Phone:</strong> <a class="contact-det" href=""> 7020112146  </a> <br>
            <strong>Mail:<a class="contact-det" href=""> contact@clearbyservices.com </a></strong> <br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <!-- <div class="copyright">
        &copy; Copyright <strong><span>Logis</span></strong>. All Rights Reserved
      </div> --></div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
        Powered With ❤️ By <a href="https://artificialintelligence.host/">  Solicitous</a>
      </div>
    

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>