<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Clearby services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/clearby-serv-logo.jpeg" rel="icon">
  <link href="assets/img/clearby-serv-logo.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis - v1.0.0
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

<style> 
img.log-cle {
    border-radius: 100%;
}
    img.serv-pic{
    width: 100%;
    height: 300px !important;
}

   .section-header h2{
   color: #8064AF 
  }

  .footer .social-links a{
  color: #8064AF;
}
  .services .card a {
    color: #8064AF;
}

.services .card a:hover {
    color: #DB0B93;
}

.header .logo img {
    max-height: 122px;
    margin-right: 6px;
}

.footer .footer-info .logo img {
    max-height: 122px;
    margin-right: 6px;
}

.scroll-top{
      background: #8064AF !important;
}

a.contact-det {
    color: #FFFFFF;
}

a.ban-ul{
        color: #8064AF !important;
        text-decoration: none !important;
}

p.point-elect {
    margin-top: -22px;
}
button.poly-cam{
    width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-bottom: 22px;

}
button.img-bui{
    width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-bottom: 22px;

}
button.ele-war-room{
    width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-bottom: 22px;

}
button.poly-sur{
    width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-top: 45px;
}
button.ele-man{
    width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-top: 45px;
}
button.manif{
    width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-top: 22px;
}
button.vot-slip{
        width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-top: 134px;
}
button.sms-ser{
    width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-bottom: 22px;
}
button.vot-slip-pri{
    width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-top: 22px;
}
button.led-van{
        width: 40%;
    background: #8064AF;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    border-radius: 15px;
    display: block;
    margin: 0px auto;
    text-transform: capitalize;
    margin-top: 70px;
}
@media screen and (max-width: 700px){
    .footer .footer-info .logo img{
            display: block;
            margin: 0px auto;
    }
    .social{
            width: 185px;
            display: block;
            margin: 0px auto;
    }
}


/*@media screen and (max-width: 500px){*/
/*             button.poly-sur{*/
/*                 margin-bottom: 22px;*/
/*             }*/
/*             button.ele-man{*/
/*                     margin-bottom: 22px;*/
/*             }*/
/*             button.manif{*/
/*                     margin-bottom: 22px;*/
/*             }*/
/*             button.vot-slip{*/
/*                     margin-bottom: 22px;*/
/*             }*/
/*             button.vot-slip-pri{*/
/*                     margin-bottom: 22px;*/
/*             }*/
/*             button.led-van{*/
/*                     margin-bottom: 22px;*/
/*             }*/
/*  }*/
/*}*/

@media screen and (max-width: 700px){
  button.sms-ser{
         margin-bottom: 30px;
         width: 50%;
  }
             button.poly-sur{
                 margin-bottom: 22px;
             }
             button.ele-man{
                     margin-bottom: 22px;
             }
             button.manif{
                     margin-bottom: 22px;
             }
             button.vot-slip{
                     margin-bottom: 22px;
             }
             button.vot-slip-pri{
                     margin-bottom: 22px;
             }
             button.led-van{
                     margin-bottom: 22px;
             }
}


@media (min-width: 768px) and (max-width: 900px){
       button.sms-ser{
          width: 50%;
          margin-top: 113px;
       }
            button.poly-sur{
                 margin-bottom: 22px;
                 width: 50%;
             }
             button.ele-man{
                    margin-top: 149px;
                     width: 50%;
             }
             button.manif{
                    margin-top: 148px;
                     width: 50%;
             }
             button.vot-slip{
                     margin-bottom: 22px;
                     width: 50%;
             }
             button.vot-slip-pri{
                     margin-bottom: 22px;
                     width: 50%;
             }
             button.led-van{
                     margin-bottom: 22px;
                     width: 50%;
             }
             button.poly-cam{
                 width: 50%;
             }
             button.img-bui{
                 width: 50%;
             }
             button.ele-war-room{
                 width: 50%;
             }
}

@media (min-width: 901px) and (max-width: 991px){
       button.sms-ser{
                  width: 50%;
                  margin-top: 110px;
       }
            button.poly-sur{
                width: 50%;
                 margin-bottom: 22px;
             }
             button.ele-man{
                 width: 50%;
                         margin-top: 131px;
             }
             button.manif{
                 width: 50%;
                         margin-top: 149px;
             }
             button.vot-slip{
                 width: 50%;
                     margin-bottom: 22px;
             }
             button.vot-slip-pri{
                 width: 50%;
                     margin-bottom: 22px;
             }
             button.led-van{
                 width: 50%;
                     margin-bottom: 22px;
             }
             button.poly-cam{
                 width: 50%;
             }
             button.img-bui{
                 width: 50%;
             }
             button.ele-war-room{
                 width: 50%;
             }

}

@media (min-width: 992px) and (max-width: 1199px){
        button.sms-ser{
              width: 50%;
                  margin-top: 22px;
        }
            button.poly-sur{
                 margin-bottom: 22px;
                 width: 50%;
             }
             button.ele-man{
                     margin-top: 22px;
                     width: 50%;
             }
             button.manif{
                         margin-top: 64px;
                     width: 50%;
             }
             button.vot-slip{
                        margin-top: 223px;
                     width: 50%;
             }
             button.vot-slip-pri{
                         margin-top: 65px;
                     width: 50%;
             }
             button.led-van{
                         margin-top: 112px;
                     width: 50%;
             }
             button.poly-cam{
                 width: 50%;
             }
             button.img-bui{
                 width: 50%;
             }
             button.ele-war-room{
                 width: 50%;
             }

}
@media screen and (min-width: 1200px){
    button.sms-ser{

        }
            button.poly-sur{
                
             }
             button.ele-man{
                     
             }
             button.manif{
                         
             }
             button.vot-slip{
                        
             }
             button.vot-slip-pri{
                         
             }
             button.led-van{
                         
             }
             button.poly-cam{
                 
             }
             button.img-bui{
                 
             }
             button.ele-war-room{
                 
             }
}
</style>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img class="log-cle" src="assets/img/clearby-serv-logo.jpeg" alt="">
        
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.php">Home</a></li>
          <li><a href="about-us.php">About-Us</a></li>
          <li><a href="services.php" class="active">Services</a></li>
          <li><a href="contact.php">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->

    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/election-man-sol-banner-02.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>ELECTION MANAGEMENT SOLUTIONS</h2>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a class="ban-ul" href="index.html">Home</a></li>
            <li>Services</li>
          </ol>
        </div>
      </nav>
    </div>

    <!-- End Breadcrumbs -->

    <!-- ======= Featured Services Section ======= -->


    <!-- End Featured Services Section -->

    <!-- ======= Services Section ======= -->
    <section id="service" class="services pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>ELECTION MANAGEMENT SOLUTIONS</span>
          <h2>ELECTION MANAGEMENT SOLUTIONS</h2>

        </div>
       

       <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/politic-cam-serv.jpeg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Political Campaign Strategy & Planning</a></h3>
              <p class="">
A political survey records the individuals' attitude, opinion, mood, favoritism, and personal information. The data is then used to launch political campaigns to have the support from the maximum scalps.
              </p> 
              <!--<p class="point-elect">- Image Building & PR.</p>-->
              <!--<p class="point-elect">- Election War-room Strategy.</p>-->
              <!--<p class="point-elect">- Political Survey Analysis.</p>-->
              <!--<p class="point-elect">- Booth Management.</p>-->
              <!--<p class="point-elect">- Election Management Software.</p>-->
              <!--<p class="point-elect">- Election Songs, Videography & Photography.</p>-->
              <!--<p class="point-elect">- Manifesto / Karyaahwal.</p>-->
              <!--<p class="point-elect">- Voter Slip.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Voter slip printer.</p>-->
              <!--<p class="point-elect">- Street Play. &nbsp;&nbsp;&nbsp;&nbsp;- LED Van.</p>-->
             <a href="contact.html"> <button class="poly-cam" type="button">Get Quote</button></a>  
            </div>
          </div>

          <!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/img-build.jpeg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Image Building & PR</a></h3>
              <p class="">
Image building is creating an image for the politician or political party to get favorable votes from the people. Image building is done by constructing a story or narrative about them in which they play a heroic role over other politicians.
              </p>
              <!--<p class="point-elect">- Social Media Management .</p>-->
              <!--<p class="point-elect">- Social Media Optimizations.</p>-->
              <!--<p class="point-elect">- SEO (Search engine Optimizations).</p>-->
              <!--<p class="point-elect">- Google Adwords.</p>-->
              <!--<p class="point-elect">- Internet Presence & Reputation Management.</p>-->
              <!--<p class="point-elect">- Inbound & Outbound Marketing.</p>-->
              <!--<p class="point-elect">- Lead Generation.</p>-->
              <!--<p class="point-elect">- IVR & Toll Free Number.</p>-->
              <a href="contact.html"> <button class="img-bui" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/war-strategy-min.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Election War-room Strategy</a></h3>
              <p class="">Election war-room is a centralised office to manage all the election related activity, In war room we deeply monitor each and every activity of whole election process. Our teams monitor and control the activities in deeply manner.
              </p>
              <!--<p class="point-elect">- Dynamic Website.</p>-->
              <!--<p class="point-elect">- E-commerce website.</p>-->
              <!--<p class="point-elect">- Android App development.</p>-->
              <!--<p class="point-elect">- IOS App development .</p>-->
              <a href="contact.html"> <button class="ele-war-room" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/political-survey-min.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Political Survey Analysis</a></h3>
              <p class="">
A political survey records the individuals' attitude, opinion, mood, favoritism, and personal information. The data is then used to launch political campaigns to have the support from the maximum scalps.
              </p>
              <!--<p class="point-elect">- Promotional SMS.</p>-->
              <!--<p class="point-elect">- Sim-Based SMS Marketing.</p>-->
              <!--<p class="point-elect">- International SMS.</p>-->
              <!--<p class="point-elect">- Voice calls.</p>-->
              <!--<p class="point-elect">- Email Marketing.</p>-->
              <!--<p class="point-elect">- WhatsApp SMS Marketing.</p>-->
              <!--<p class="point-elect">- Long Code & Short Code.</p>-->
              <!--<p class="point-elect">- Missed Call Alert.</p>-->
              <a href="contact.html"> <button class="poly-sur" type="button">Get Quote</button></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/booth-managment-min.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Booth Management</a></h3>
              <p class="">Booth management is based on old technique- Man to man marketing. We will develop the Strategy for managing booth-wise voter list, Booth wise monitoring Booth in charge monitoring & Training, Panna pramukh monitoring & Training, Booth wise favour checking etc.
              </p>
              <!--<p class="point-elect">- Promotional SMS.</p>-->
              <!--<p class="point-elect">- Sim-Based SMS Marketing.</p>-->
              <!--<p class="point-elect">- International SMS.</p>-->
              <!--<p class="point-elect">- Voice calls.</p>-->
              <!--<p class="point-elect">- Email Marketing.</p>-->
              <!--<p class="point-elect">- WhatsApp SMS Marketing.</p>-->
              <!--<p class="point-elect">- Long Code & Short Code.</p>-->
              <!--<p class="point-elect">- Missed Call Alert.</p>-->
              <a href="contact.html"> <button class="sms-ser" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/elect-man-soft.jpeg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Election Management Software</a></h3>
              <p class="">Voting Management Systems act as a one-stop-shop to manage voters, providing an all-encompassing solution and 17 types of voter list along with easiest way of voter search engine in English and regional languge. 
              </p>
              <!--<p class="point-elect">- Promotional SMS.</p>-->
              <!--<p class="point-elect">- Sim-Based SMS Marketing.</p>-->
              <!--<p class="point-elect">- International SMS.</p>-->
              <!--<p class="point-elect">- Voice calls.</p>-->
              <!--<p class="point-elect">- Email Marketing.</p>-->
              <!--<p class="point-elect">- WhatsApp SMS Marketing.</p>-->
              <!--<p class="point-elect">- Long Code & Short Code.</p>-->
              <!--<p class="point-elect">- Missed Call Alert.</p>-->
              <a href="contact.html"> <button class="ele-man" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/photography-vidiography-min.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Election Songs, Videography & Photography</a></h3>
              <p class="">Music may seem insignificant in relation to the numerous elements of an election, but campaign songs can play a major role in the way that a candidate is perceived and have represented the constantly shifting relationship between music and politics. Equally A top-notch political campaign video is an excellent way to connect with voters, and these days, it's a must for any political marketing.
              </p>
              <!--<p class="point-elect">- Promotional SMS.</p>-->
              <!--<p class="point-elect">- Sim-Based SMS Marketing.</p>-->
              <!--<p class="point-elect">- International SMS.</p>-->
              <!--<p class="point-elect">- Voice calls.</p>-->
              <!--<p class="point-elect">- Email Marketing.</p>-->
              <!--<p class="point-elect">- WhatsApp SMS Marketing.</p>-->
              <!--<p class="point-elect">- Long Code & Short Code.</p>-->
              <!--<p class="point-elect">- Missed Call Alert.</p>-->
              <a href="contact.html"> <button class="sms-ser" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/manifesto.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Manifesto</a></h3>
              <p class="">Election manifestos are official statements of intended policies by political parties or candidate released during election campaigning. These documents cover a wide range of issues and present the plans, programmes and schemes of a political partyor candidate that will be implemented if voted to power. The ultimate aim of such policy documents is to garner the support and votes of people
              </p>
              <!--<p class="point-elect">- Promotional SMS.</p>-->
              <!--<p class="point-elect">- Sim-Based SMS Marketing.</p>-->
              <!--<p class="point-elect">- International SMS.</p>-->
              <!--<p class="point-elect">- Voice calls.</p>-->
              <!--<p class="point-elect">- Email Marketing.</p>-->
              <!--<p class="point-elect">- WhatsApp SMS Marketing.</p>-->
              <!--<p class="point-elect">- Long Code & Short Code.</p>-->
              <!--<p class="point-elect">- Missed Call Alert.</p>-->
              <a href="contact.html"> <button class="manif" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/voter-slip-min.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Voter Slip</a></h3>
              <p class="">Anyone can find Polling Booths, Sr. No. in voter list while voting in polling station easily through this voter slip and its aslo last option to remind voter about candiadate while providing the voter.
              </p>
              <!--<p class="point-elect">- Promotional SMS.</p>-->
              <!--<p class="point-elect">- Sim-Based SMS Marketing.</p>-->
              <!--<p class="point-elect">- International SMS.</p>-->
              <!--<p class="point-elect">- Voice calls.</p>-->
              <!--<p class="point-elect">- Email Marketing.</p>-->
              <!--<p class="point-elect">- WhatsApp SMS Marketing.</p>-->
              <!--<p class="point-elect">- Long Code & Short Code.</p>-->
              <!--<p class="point-elect">- Missed Call Alert.</p>-->
              <a href="contact.html"> <button class="vot-slip" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/street-play-min.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Street Play</a></h3>
              <p class="">To attract the rural audience, conversations will be interspersed with music, dance and folk songs. This is the best to communicate rural people by this way and visualise the vision of political party or candidate through their street plays. 
              </p>
              <!--<p class="point-elect">- Promotional SMS.</p>-->
              <!--<p class="point-elect">- Sim-Based SMS Marketing.</p>-->
              <!--<p class="point-elect">- International SMS.</p>-->
              <!--<p class="point-elect">- Voice calls.</p>-->
              <!--<p class="point-elect">- Email Marketing.</p>-->
              <!--<p class="point-elect">- WhatsApp SMS Marketing.</p>-->
              <!--<p class="point-elect">- Long Code & Short Code.</p>-->
              <!--<p class="point-elect">- Missed Call Alert.</p>-->
              <a href="contact.html"> <button class="sms-ser" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/voter-slip-printer-min.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">Voter slip printer</a></h3>
              <p class="">Voter slip printer is easiest way to provide on spot voter slip to voter it comprise with Votting station name, address and Sr.No. etc via bluetooth with our Android Election Management App.
              </p>
              <!--<p class="point-elect">- Promotional SMS.</p>-->
              <!--<p class="point-elect">- Sim-Based SMS Marketing.</p>-->
              <!--<p class="point-elect">- International SMS.</p>-->
              <!--<p class="point-elect">- Voice calls.</p>-->
              <!--<p class="point-elect">- Email Marketing.</p>-->
              <!--<p class="point-elect">- WhatsApp SMS Marketing.</p>-->
              <!--<p class="point-elect">- Long Code & Short Code.</p>-->
              <!--<p class="point-elect">- Missed Call Alert.</p>-->
              <a href="contact.html"> <button class="vot-slip-pri" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/led-Van-Itruck9.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="contact.html">LED Van</a></h3>
              <p class="">We offer an exclusive range of Elections Hydraulics and Non Hydraulics LED Screen Van which are used for several applications.
              </p>
              <!--<p class="point-elect">- Promotional SMS.</p>-->
              <!--<p class="point-elect">- Sim-Based SMS Marketing.</p>-->
              <!--<p class="point-elect">- International SMS.</p>-->
              <!--<p class="point-elect">- Voice calls.</p>-->
              <!--<p class="point-elect">- Email Marketing.</p>-->
              <!--<p class="point-elect">- WhatsApp SMS Marketing.</p>-->
              <!--<p class="point-elect">- Long Code & Short Code.</p>-->
              <!--<p class="point-elect">- Missed Call Alert.</p>-->
              <a href="contact.html"> <button class="led-van" type="button">Get Quote</button></a>
            </div>
          </div>

          <!-- End Card Item -->

          <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/INTERNET-PRESENCE-REPUTATION-MANAGEMENT.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="">Internet Presence & Reputation Management</a></h3>
              <p>Leverage social media to increase your visibility, Internet Presence and Reputation across social media.</p>
              <a href="contact.html"> <button class="get-qut-02" type="button">Get Quote</button></a>
            </div>
          </div>
 -->
          <!-- End Card Item -->

         <!--  <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/ALL-TYPES-OF-DESIGNING-PRINTING-SOLUTIONS.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="">All types of Designing & Printing Solutions</a></h3>
              <p>Your search for Designing & Printing stops here</p>
              <a href="contact.html"> <button class="get-qut-03" type="button">Get Quote</button></a>
            </div>
          </div> -->

          <!-- End Card Item -->

          <!--<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">-->
          <!--  <div class="card">-->
          <!--    <div class="card-img">-->
          <!--      <img class="serv-pic" src="assets/img/LEAD-GENERATION.jpg" alt="" class="img-fluid">-->
          <!--    </div>-->
          <!--    <h3><a href="">Lead Generation</a></h3>-->
          <!--    <p>Generating consumer/Customer details funnel for the extraordinary growth of business.</p>-->
          <!--    <a href="contact.html"> <button class="get-qut-06" type="button">Get Quote</button></a>-->
          <!--  </div>-->
          <!--</div>-->


          <!-- End Card Item -->

          <!--<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">-->
          <!--  <div class="card">-->
          <!--    <div class="card-img">-->
          <!--      <img class="serv-pic" src="assets/img/TOLL-FREE-NUMBER-IVR.jpg" alt="" class="img-fluid">-->
          <!--    </div>-->
          <!--    <h3><a href="">IVR & Toll Free Number </a></h3>-->
          <!--    <p>Provide 24x7 Customer Support with Cloud based IVR through our Toll Free Number & IVR services.</p>-->
          <!--    <a href="contact.html"> <button class="get-qut-08" type="button">Get Quote</button></a>-->
          <!--  </div>-->
          <!--</div>-->

          <!-- End Card Item -->

          <!--<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">-->
          <!--  <div class="card">-->
          <!--    <div class="card-img">-->
          <!--      <img class="serv-pic" src="assets/img/LONG-CODE- SHORT-CODE.jpg" alt="" class="img-fluid">-->
          <!--    </div>-->
          <!--    <h3><a href="">Long code & Short Code</a></h3>-->
          <!--    <p></p>-->
          <!--    <a href="contact.html"> <button class="get-qut-06" type="button">Get Quote</button></a>-->
          <!--  </div>-->
          <!--</div>-->

          <!-- End Card Item -->

          <!--<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">-->
          <!--  <div class="card">-->
          <!--    <div class="card-img">-->
          <!--      <img class="serv-pic" src="assets/img/MISSED-CALL- ALERT.jpg" alt="" class="img-fluid">-->
          <!--    </div>-->
          <!--    <h3><a href="">Missed Call alert</a></h3>-->
          <!--    <a href="contact.html"> <button class="get-qut-07" type="button">Get Quote</button></a>-->
          <!--  </div>-->
          <!--</div>-->

          <!-- End Card Item -->

          <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/TOLL-FREE-NUMBER-IVR.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="">Toll Free Number & IVR</a></h3>
              <p>Provide 24x7 Customer Support with Cloud based IVR through our Toll Free Number & IVR services.</p>
              <a href="contact.html"> <button class="get-qut-08" type="button">Get Quote</button></a>
            </div>
          </div> -->

          <!-- End Card Item -->

          <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-img">
                <img class="serv-pic" src="assets/img/PHOTOGRAPHY-VIDEOGRAPHY-ANIMATED-VIDEO.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="">Photography, Videography & Animated Video</a></h3>
              <p>Get the best of  Photography, Videography, Animated Videos with our best in field artists.</p>
              <a href="contact.html"> <button class="get-qut-09" type="button">Get Quote</button></a>
            </div>
          </div> -->

          <!-- End Card Item -->



        </div>
        

      </div>
    </section>


    <!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <!-- End Features Section -->

    <!-- ======= Testimonials Section ======= -->

    <!-- End Testimonials Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
             <img class="log-cle" src="assets/img/clearby-serv-logo.jpeg" alt="">
          </a>
          <p></p>
          <div class="social">
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About-Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="privacy-policy.html">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">ELECTION MANAGEMENT SOLUTIONS</a></li>
            <li><a href="digital-marketing.html">DIGITAL MARKETING</a></li>
            <li><a href="web-dev.html">WEB DEVELOPMENT</a></li>
            <li><a href="sms-services.html">SMS SERVICES</a></li>
            <li><a href="expert-writing-services.html">RESEARCH PROJECT ASSISTANCE</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 col-sm-3 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Sai Sadan, Near Nawale Bridge, <br> Pune 41 <br>
            <strong>Phone:</strong> <a class="contact-det" href=""> 7020112146  </a> <br>
            <strong>Mail:<a class="contact-det" href=""> contact@clearbyservices.com </a></strong> <br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <!-- <div class="copyright">
        &copy; Copyright <strong><span>Logis</span></strong>. All Rights Reserved
      </div> --></div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
        Powered With ❤️ By <a href="https://artificialintelligence.host/">  Solicitous</a>
      </div>
    

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>